# WorkPomodoro

./: README.md
back-end/WorkPomodoro_API/: Dockerfile  Program.cs  WorkPomodoro_API.csproj  appsettings.json
back-end/WorkPomodoro_API/AccountAPI/Authentication/Login/: Login.cs  LoginHandler.cs
back-end/WorkPomodoro_API/AccountAPI/Authentication/ValidateToken/: Token.cs  TokenHandler.cs  (+2 more)
back-end/WorkPomodoro_API/AccountAPI/Controllers/: AccountCommandController.cs  AccountQueryController.cs  AuthenticationController.cs
back-end/WorkPomodoro_API/AccountAPI/DTO/: CreateAccountDTO.cs  LoginAccountDTO.cs  ReadAccountDTO.cs  UpdateAccountDTO.cs
back-end/WorkPomodoro_API/AccountAPI/Entity/: Account.cs
back-end/WorkPomodoro_API/Commands/CreateAccount/: CreateAccountCommand.cs
back-end/WorkPomodoro_API/Context/: WorkPomodoroDbContext.cs
back-end/WorkPomodoro_API/Controllers/: AccountCommandController.cs  AccountQueryController.cs
back-end/WorkPomodoro_API/DTO/: CreateAccountDTO.cs  LoginAccountDTO.cs
back-end/WorkPomodoro_API/Entities/: Account.cs  Song.cs  Task.cs  WorkPomodoroContext.cs
back-end/WorkPomodoro_API/Entity/: Account.cs  Song.cs  Task.cs
back-end/WorkPomodoro_API/Migrations/: 20230802075827_Initial.Designer.cs  20230802075827_Initial.cs  20230914040335_ModifyImageAttrToAccount.Designer.cs  20230914040335_ModifyImageAttrToAccount.cs  20231012150950_DockerDbMigrations.Designer.cs  20231012150950_DockerDbMigrations.cs  20231017144556_Song_AddPlaylistStatus.Designer.cs  20231017144556_Song_AddPlaylistStatus.cs  WorkPomodoroContextModelSnapshot.cs  WorkPomodoroDbContextModelSnapshot.cs
back-end/WorkPomodoro_API/MusicAPI/: YTToMp3.cs
back-end/WorkPomodoro_API/MusicAPI/Controllers/: MusicCommandController.cs  MusicQueryController.cs
back-end/WorkPomodoro_API/MusicAPI/DTO/: GetSongDTO.cs  SongDTO.cs
back-end/WorkPomodoro_API/MusicAPI/Queries/: GetSongByUrlQuery.cs  GetSongByUrlQueryHandler.cs
back-end/WorkPomodoro_API/MusicAPI/SSE/: SSEHttpContextExtensions.cs
back-end/WorkPomodoro_API/Properties/: launchSettings.json
back-end/WorkPomodoro_API/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
back-end/WorkPomodoro_API/Service/: MapperConfig.cs  Utils.cs
back-end/WorkPomodoro_API/TaskAPI/Commands/: SaveTaskByUserCommand.cs  SaveTaskByUserCommandHandler.cs
back-end/WorkPomodoro_API/TaskAPI/Controllers/: TaskCommandController.cs  TaskQueryController.cs
back-end/WorkPomodoro_API/TaskAPI/DTO/: TaskDTO.cs
back-end/WorkPomodoro_API/TaskAPI/Queries/: GetTasksByUserQuery.cs  GetTasksByUserQueryHandler.cs
back-end/WorkPomodoro_API/Utilities/: AccountUtils.cs  MapperConfig.cs  YTToMp3.cs
back-end/WorkPomodoro_API/WorkPomodoro_API/: Dockerfile  Program.cs
back-end/WorkPomodoro_API/WorkPomodoro_API/Authentication/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs
back-end/WorkPomodoro_API/WorkPomodoro_API/Controllers/: LoginController.cs
back-end/WorkPomodoro_API/WorkPomodoro_API/DTO/: ReadAccountDTO.cs
back-end/WorkPomodoro_API/WorkPomodoro_API/DbContext/: WorkPomodoroDbContext.cs
back-end/WorkPomodoro_API/WorkPomodoro_API/Entity/: Account.cs  Task.cs
back-end/WorkPomodoro_API/WorkPomodoro_API/Service/: Utils.cs
(+136 files in other folders)
